<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-56MFJHXP');</script>
    <!-- End Google Tag Manager -->


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maui</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56MFJHXP" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="header">
        <div class="social-icons">
            <a href="https://www.instagram.com/miyauchi_juku/" target="_blank">
                <img src="img\Instagram_Glyph_Black1.png" alt="Instagram" class="social-icon">
            </a>
            <a href="https://lin.ee/U4jzrjJ" target="_blank">
                <img src="img\LINE_Brand_icon1.png" alt="LINE" class="social-icon">
            </a>
        </div>
        <button class="contact-btn" onclick="location.href='#contact-form'">お問い合わせ</button>
    </header>

    <section class="hero">
        <img src="img/白背景と若い女性.png" alt="若い女性" class="hero-image">
        <img src="img/選ぶことに意味がある.png" alt="選ぶことに意味がある" class="meaning-image">
    </section>

    <section class="contact-section">
        <div class="contact-link">
            <!-- <h2>問い合わせフォームに飛ばす</h2> -->
            <a href="#contact-form" class="contact-form-btn">まずは面談から！<br>お申し込みはこちら</a>
        </div>
    </section>

    <section class="image-section">
        <div class="image-container">
            <img src="img/悩みセクション.png" alt="サンプル画像" class="responsive-image">
        </div>
    </section>

    <section class="cta-section">
        <div class="cta-content">
            <p class="highlight-text bold-text">子供が毎日、楽しそうに勉強している姿</p>
            <p class="main-text">この選択で子供の人生を変える。</p>
            <p class="sub-text"><span class="bold-text">みやうち塾で未来につながる学習</span>を手に入れませんか？</p>
            <a href="#contact-form" class="contact-form-btn">まずは面談から！<br>お申し込みはこちら</a>
        </div>
    </section>

    <section class="vertical-images-section">
        <div class="vertical-images-container">
            <div class="vertical-image-wrapper">
                <img src="img/学習塾に求めるもの.png" alt="画像1" class="vertical-image">
            </div>
            <div class="vertical-image-wrapper">
                <img src="img/どの学習塾がよいか.png" alt="画像2" class="vertical-image">
            </div>
        </div>
    </section>

    <section class="three-images-section">
        <div class="three-images-container">
            <div class="image-item">
                <img src="img/塾ロゴ.png" alt="画像1" class="three-column-image">
            </div>
            <div class="image-item">
                <img src="img/顔写真.png" alt="画像2" class="three-column-image">
            </div>
            <div class="image-item">
                <img src="img/塾長からのメッセージ.png" alt="画像3" class="three-column-image">
            </div>
        </div>
    </section>

    <section class="new-image-section">
        <img src="img\みやうち塾の魅力.png" alt="新しい画像">
    </section>

    <section class="background-image-section">
        <div class="background-content">
            <img src="img\選べる受講スタイル.png" alt="選べる受講スタイル">
            <a href="#contact-form" class="free-trial-btn">いまなら2週間の無料体験実施中!</a>
            <img src="img/図.png" alt="受講スタイル図">
            <a href="#contact-form" class="contact-form-btn">まずは面談から！<br>お申し込みはこちら</a>
        </div>
    </section>

    <section class="responsive-image-section">
        <div class="responsive-image-container">
            <img src="img/活躍している働くママ.png" alt="新しい画像" class="new-responsive-img">
        </div>
    </section>

    <section class="grid-section">
        <div class="section-title">
            <img src="img/教室一覧.png" alt="グリッドセクション タイトル">
        </div>
        <div class="cards-grid">
            <!-- 1行目 -->
            <div class="card">
                <div class="card-left">
                    <div class="title-row">
                        <div class="diamond"></div>
                        <div class="title-text">みやうち塾本館</div>
                    </div>
                    <div class="info">
                        〒 211-0051<br>
                        Add. 川崎市中原区宮内3丁目17-14 2階<br>
                        Tel. 044-766-8886
                    </div>
                </div>
                <div class="card-right">
                    <a href="https://www.google.com/search?sca_esv=988dfbd5561fba57&hl=ja&gl=jp&authuser=0&output=search&q=%E3%81%BF%E3%82%84%E3%81%86%E3%81%A1%E5%A1%BE+%E6%9C%AC%E9%A4%A8&ludocid=3652699086143751186&lsig=AB86z5XSborJo0sMP4k7rPQYsNei" target="_blank" rel="noopener">
                        <img src="img/google-maps.webp" alt="Googleマップ">
                    </a>
                </div>
            </div>

            <div class="card">
                <div class="card-left">
                    <div class="title-row">
                        <div class="diamond"></div>
                        <div class="title-text">みやうち塾別館</div>
                    </div>
                    <div class="info">
                        〒 211-0051<br>
                        Add. 川崎市中原区宮内2丁目11-7<br>
                        ひだまりビル2階<br>
                        Tel. 044-766-8886
                    </div>
                </div>
                <div class="card-right">
                    <a href="https://www.google.com/search?sca_esv=988dfbd5561fba57&hl=ja&gl=jp&authuser=0&output=search&q=%E3%81%BF%E3%82%84%E3%81%86%E3%81%A1%E5%A1%BE+%E5%88%A5%E9%A4%A8&ludocid=16552135861214602107&lsig=AB86z5WhGpR3zY5nJh8aewnETdhv" target="_blank" rel="noopener">
                        <img src="img/google-maps.webp" alt="Googleマップ">
                    </a>
                </div>
            </div>

            <!-- 2行目 -->
            <div class="card">
                <div class="card-left">
                    <div class="title-row">
                        <div class="diamond"></div>
                        <div class="title-text">こだなか塾本館</div>
                    </div>
                    <div class="info">
                        〒 211-0041<br>
                        Add. 川崎市中原区下小田中5丁目2-12<br>
                        成本ビル2階<br>
                        Tel. 044-911-1231
                    </div>
                </div>
                <div class="card-right">
                    <a href="https://www.google.com/maps/search/%E3%81%93%E3%81%A0%E3%81%AA%E3%81%8B%E5%A1%BE%E6%9C%AC%E9%A4%A8" target="_blank" rel="noopener">
                        <img src="img/google-maps.webp" alt="Googleマップ">
                    </a>
                </div>
            </div>

            <div class="card">
                <div class="card-left">
                    <div class="title-row">
                        <div class="diamond"></div>
                        <div class="title-text">こだなか塾別館</div>
                    </div>
                    <div class="info">
                        〒 211-0045<br>
                        Add. 川崎市中原区下新城2-1-25<br>
                        ヒロヤマビル2-A<br>
                        Tel. 070-4017-1249
                    </div>
                </div>
                <div class="card-right">
                    <a href="https://www.google.com/search?sca_esv=988dfbd5561fba57&hl=ja&gl=jp&authuser=0&output=search&q=%E3%81%93%E3%81%A0%E3%81%AA%E3%81%8B%E5%A1%BE+%E5%88%A5%E9%A4%A8&ludocid=10202000773408769448&lsig=AB86z5ULEpw-jJtfYIB1r-6I8XK7" target="_blank" rel="noopener">
                        <img src="img/google-maps.webp" alt="Googleマップ">
                    </a>
                </div>
            </div>

            <!-- 3行目 -->
            <div class="card">
                <div class="card-left">
                    <div class="title-row">
                        <div class="diamond"></div>
                        <div class="title-text">みやうち塾武蔵中原駅前教室</div>
                    </div>
                    <div class="info">
                        〒 211-0053<br>
                        Add. 川崎市中原区上小田中6-21-6<br>
                        エフビル5階<br>
                        Tel. 044-755-8856
                    </div>
                </div>
                <div class="card-right">
                    <a href="https://www.google.com/search?sca_esv=988dfbd5561fba57&hl=ja&gl=jp&authuser=0&output=search&q=%E3%81%BF%E3%82%84%E3%81%86%E3%81%A1%E5%A1%BE+%E6%AD%A6%E8%94%B5%E4%B8%AD%E5%8E%9F%E9%A7%85%E5%89%8D%E9%A4%A8&ludocid=7448597311272588105&lsig=AB86z5W9s4Hk4dbOnDNRNfKDanOZ" target="_blank" rel="noopener">
                        <img src="img/google-maps.webp" alt="Googleマップ">
                    </a>
                </div>
            </div>

            <div class="card">
                <div class="card-left">
                    <div class="title-row">
                        <div class="diamond"></div>
                        <div class="title-text">みやうち塾武蔵新城教室</div>
                    </div>
                    <div class="info">
                        〒 213-0021<br>
                        Add. 川崎市高津区千年新町11-2<br>
                        リブレス武蔵新城1階 1号室<br>
                        Tel. 044-755-5856
                    </div>
                </div>
                <div class="card-right">
                    <a href="https://www.google.com/search?sca_esv=988dfbd5561fba57&hl=ja&gl=jp&authuser=0&output=search&q=%E3%81%BF%E3%82%84%E3%81%86%E3%81%A1%E5%A1%BE+%E6%AD%A6%E8%94%B5%E6%96%B0%E5%9F%8E%E9%A7%85%E5%89%8D%E9%A4%A8&ludocid=16360756903448830577&lsig=AB86z5Wwmea3qIG8pr52Ts9VqGZY" target="_blank" rel="noopener">
                        <img src="img/google-maps.webp" alt="Googleマップ">
                    </a>
                </div>
            </div>

            <!-- 4行目 -->
            <div class="card">
                <div class="card-left">
                    <div class="title-row">
                        <div class="diamond"></div>
                        <div class="title-text">みやうち塾向河原教室</div>
                    </div>
                    <div class="info">
                        〒 211-0011<br>
                        Add. 川崎市中原区下沼部1751<br>
                        グリーンスクエア1階<br>
                        Tel. 044-755-8856
                    </div>
                </div>
                <div class="card-right">
                    <a href="https://www.google.com/search?sca_esv=988dfbd5561fba57&hl=ja&gl=jp&authuser=0&output=search&q=%E3%81%BF%E3%82%84%E3%81%86%E3%81%A1%E5%A1%BE+%E5%90%91%E6%B2%B3%E5%8E%9F%E6%95%99%E5%AE%A4&ludocid=10790178419358667254&lsig=AB86z5UaDj2LtgVYONFDJ_uXA-WV" target="_blank" rel="noopener">
                        <img src="img/google-maps.webp" alt="Googleマップ">
                    </a>
                </div>
            </div>

            <div class="card">
                <div class="card-left">
                    <div class="title-row">
                        <div class="diamond"></div>
                        <div class="title-text">みやうち塾宮前平教室</div>
                    </div>
                    <div class="info">
                        〒 216-0025<br>
                        Add. 川崎市宮前区白幡台1-11-1<br>
                        白旗台住宅15棟102号室<br>
                        Tel. 070-4017-1249
                    </div>
                </div>
                <div class="card-right">
                    <a href="https://www.google.com/search?sca_esv=988dfbd5561fba57&hl=ja&gl=jp&authuser=0&output=search&q=%E3%81%BF%E3%82%84%E3%81%86%E3%81%A1%E5%A1%BE+%E5%AE%AE%E5%89%8D%E5%B9%B3%E6%95%99%E5%AE%A4&ludocid=5455808460687894096&lsig=AB86z5X0u137z_x3UqGQKdjGZQqi" target="_blank" rel="noopener">
                        <img src="img/google-maps.webp" alt="Googleマップ">
                    </a>
                </div>
            </div>

            <!-- 5行目 -->
            <div class="card">
                <div class="card-left">
                    <div class="title-row">
                        <div class="diamond"></div>
                        <div class="title-text">みやうち塾生田教室</div>
                    </div>
                    <div class="info">
                        〒 214-0034<br>
                        Add. 川崎市多摩区三田1丁目12-5<br>
                        三田コーポ137号室<br>
                        Tel. 070-4017-1249
                    </div>
                </div>
                <div class="card-right">
                    <a href="https://www.google.com/search?sca_esv=988dfbd5561fba57&hl=ja&gl=jp&authuser=0&output=search&q=%E3%81%BF%E3%82%84%E3%81%86%E3%81%A1%E5%A1%BE+%E7%94%9F%E7%94%B0%E6%95%99%E5%AE%A4&ludocid=6541682167050060879&lsig=AB86z5VzxWOSTehkSQdr6f5Gu6Az" target="_blank" rel="noopener">
                        <img src="img/google-maps.webp" alt="Googleマップ">
                    </a>
                </div>
            </div>

            <div class="card">
                <div class="card-left">
                    <div class="title-row">
                        <div class="diamond"></div>
                        <div class="title-text">みやうち塾宿河原教室</div>
                    </div>
                    <div class="info">
                        〒 214-0021<br>
                        Add. 川崎市多摩区宿河原4丁目25-37<br>
                        ジョイウエスト西山B1F<br>
                        Tel. 070-4017-1249
                    </div>
                </div>
                <div class="card-right">
                    <a href="https://www.google.com/search?sca_esv=988dfbd5561fba57&hl=ja&gl=jp&authuser=0&output=search&q=%E3%81%BF%E3%82%84%E3%81%86%E3%81%A1%E5%A1%BE+%E5%AE%BF%E6%B2%B3%E5%8E%9F%E6%95%99%E5%AE%A4&ludocid=17379694549651976913&lsig=AB86z5VBfs_lGcva9YUzHjmBrg5s" target="_blank" rel="noopener">
                        <img src="img/google-maps.webp" alt="Googleマップ">
                    </a>
                </div>
            </div>

            <!-- 6行目 -->
            <div class="card">
                <div class="card-left">
                    <div class="title-row">
                        <div class="diamond"></div>
                        <div class="title-text">みやうち塾高田教室</div>
                    </div>
                    <div class="info">
                        〒 223-0066<br>
                        Add. 横浜市港北区高田西2-15-4<br>
                        第三内田ビル3階<br>
                        Tel. 070-4017-1249
                    </div>
                </div>
                <div class="card-right">
                    <a href="https://www.google.com/search?sca_esv=988dfbd5561fba57&hl=ja&gl=jp&authuser=0&output=search&q=%E3%81%BF%E3%82%84%E3%81%86%E3%81%A1%E5%A1%BE+%E9%AB%98%E7%94%B0%E6%95%99%E5%AE%A4&ludocid=11644671166901018049&lsig=AB86z5XeJweaydiWjxhYgu3rL-OM" target="_blank" rel="noopener">
                        <img src="img/google-maps.webp" alt="Googleマップ">
                    </a>
                </div>
            </div>

            <div class="card">
                <div class="card-left">
                    <div class="title-row">
                        <div class="diamond"></div>
                        <div class="title-text">みやうち塾南加瀬教室</div>
                    </div>
                    <div class="info">
                        〒 212-0055<br>
                        Add. 川崎市幸区南加瀬4-18-21<br>
                        Tel. 070-4017-1249
                    </div>
                </div>
                <div class="card-right">
                    <a href="https://www.google.com/search?sca_esv=988dfbd5561fba57&hl=ja&gl=jp&authuser=0&output=search&q=%E3%81%BF%E3%82%84%E3%81%86%E3%81%A1%E5%A1%BE+%E5%8D%97%E5%8A%A0%E7%80%AC%E6%95%99%E5%AE%A4&ludocid=4698998594347064224&lsig=AB86z5UbZ751X6pOyQX6HW17parr" target="_blank" rel="noopener">
                        <img src="img/google-maps.webp" alt="Googleマップ">
                    </a>
                </div>
            </div>

            <!-- 7行目 -->
            <div class="card">
                <div class="card-left">
                    <div class="title-row">
                        <div class="diamond"></div>
                        <div class="title-text">みやうち塾新丸子教室</div>
                    </div>
                    <div class="info">
                        〒 211-0005<br>
                        Add. 川崎市中原区新丸子町915<br>
                        Tel. 070-4017-1249
                    </div>
                </div>
                <div class="card-right">
                    <a href="https://www.google.com/search?sca_esv=988dfbd5561fba57&hl=ja&gl=jp&authuser=0&output=search&q=%E3%81%BF%E3%82%84%E3%81%86%E3%81%A1%E5%A1%BE+%E6%96%B0%E4%B8%B8%E5%AD%90%E6%95%99%E5%AE%A4&ludocid=16243576241905676648&lsig=AB86z5Vu4qD1_Wi1JZEH66w0O2MT" target="_blank" rel="noopener">
                        <img src="img/google-maps.webp" alt="Googleマップ">
                    </a>
                </div>
            </div>

            <div class="card">
                <div class="card-left">
                    <div class="title-row">
                        <div class="diamond"></div>
                        <div class="title-text">吉田塾自由が丘教室</div>
                    </div>
                    <div class="info">
                        〒 152-0035<br>
                        Add. 東京都目黒区自由が丘1-16-10<br>
                        市川ビル2階<br>
                        Tel. 070-4017-1249
                    </div>
                </div>
                <div class="card-right">
                    <a href="https://www.google.com/search?sca_esv=988dfbd5561fba57&hl=ja&gl=jp&authuser=0&output=search&q=%E5%90%89%E7%94%B0%E5%A1%BE+%E8%87%AA%E7%94%B1%E3%81%8C%E4%B8%98%E6%95%99%E5%AE%A4&ludocid=4299313980891116424&lsig=AB86z5Xxn7aWSJUj5q2-i5v-XCf9" target="_blank" rel="noopener">
                        <img src="img/google-maps.webp" alt="Googleマップ">
                    </a>
                </div>
            </div>

            <!-- 8行目 -->
            <div class="card">
                <div class="card-left">
                    <div class="title-row">
                        <div class="diamond"></div>
                        <div class="title-text">みやうち塾新百合ヶ丘教室</div>
                    </div>
                    <div class="info">
                        〒 206-0823<br>
                        Add. 東京都稲城市平尾2-19−1<br>
                        SICビル102<br>
                        Tel. 070-4017-1249
                    </div>
                </div>
                <div class="card-right">
                    <a href="https://www.google.com/maps/search/%E3%81%BF%E3%82%84%E3%81%86%E3%81%A1%E5%A1%BE%E6%96%B0%E7%99%BE%E5%90%88%E3%83%B6%E4%B8%98%E6%95%99%E5%AE%A4" target="_blank" rel="noopener">
                        <img src="img/google-maps.webp" alt="Googleマップ">
                    </a>
                </div>
            </div>

            <div class="card">
                <div class="card-left">
                    <div class="title-row">
                        <div class="diamond"></div>
                        <div class="title-text">みやうち塾川崎西口教室</div>
                    </div>
                    <div class="info">
                        〒 212-0021<br>
                        Add. 神奈川県川崎市幸区都町1-4<br>
                        Tel. 070-4017-1249
                    </div>
                </div>
                <div class="card-right">
                    <a href="https://www.google.com/maps/search/%E3%81%BF%E3%82%84%E3%81%86%E3%81%A1%E5%A1%BE%E5%B7%9D%E5%B4%8E%E8%A5%BF%E5%8F%A3%E6%95%99%E5%AE%A4" target="_blank" rel="noopener">
                        <img src="img/google-maps.webp" alt="Googleマップ">
                    </a>
                </div>
            </div>

           
        </div>
    </section>

    <section class="logo-section">
        <img src="img/よくある質問.png" alt="よくある質問" class="bottom-logo">
    </section>

    <section class="contact-form-section" id="contact-form">
        <div class="contact-form-container">
            <div class="contact-title">
                <img src="img/お問い合わせはこちら.png" alt="お問い合わせはこちら">
            </div>

            <form class="contact-form" id="contactForm" action="https://ssgform.com/s/vd259gH5pk9d" method="post" onsubmit="return handleSubmit(event)">
                <div class="form-group">
                    <label class="required">お名前</label>
                    <input type="text" name="name" placeholder="type here ..." required>
                </div>

                <div class="form-group">
                    <label class="required">希望校舎</label>
                    <div class="checkbox-group">
                        <label class="checkbox-item">
                            <input type="checkbox" name="school" value="みやうち塾本館">
                            <span>みやうち塾本館</span>
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" name="school" value="みやうち塾別館">
                            <span>みやうち塾別館</span>
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" name="school" value="こだなか塾本館">
                            <span>こだなか塾本館</span>
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" name="school" value="こだなか塾別館">
                            <span>こだなか塾別館</span>
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" name="school" value="みやうち塾武蔵中原駅前教室">
                            <span>みやうち塾武蔵中原駅前教室</span>
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" name="school" value="みやうち塾武蔵新城教室">
                            <span>みやうち塾武蔵新城教室</span>
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" name="school" value="みやうち塾向河原教室">
                            <span>みやうち塾向河原教室</span>
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" name="school" value="みやうち塾宮前平教室">
                            <span>みやうち塾宮前平教室</span>
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" name="school" value="みやうち塾生田教室">
                            <span>みやうち塾生田教室</span>
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" name="school" value="みやうち塾宿河原教室">
                            <span>みやうち塾宿河原教室</span>
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" name="school" value="みやうち塾高田教室">
                            <span>みやうち塾高田教室</span>
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" name="school" value="みやうち塾南加瀬教室">
                            <span>みやうち塾南加瀬教室</span>
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" name="school" value="みやうち塾新丸子教室">
                            <span>みやうち塾新丸子教室</span>
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" name="school" value="吉田塾自由が丘教室">
                            <span>吉田塾自由が丘教室</span>
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" name="school" value="みやうち塾新百合ヶ丘教室">
                            <span>みやうち塾新百合ヶ丘教室</span>
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" name="school" value="みやうち塾川崎西口教室">
                            <span>みやうち塾川崎西口教室</span>
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="required">メールアドレス</label>
                    <input type="email" name="email" placeholder="type here ..." required>
                </div>

                <div class="form-group">
                    <label class="required">お電話番号</label>
                    <input type="tel" name="phone" placeholder="type here ..." required>
                </div>

                <div class="form-group large-form-group">
                    <label class="required">問合せ内容</label>
                    <input type="tel" name="phone" placeholder="例：現在小学4年生で、無料体験を希望です。" required>
                </div>
                

                <button type="submit" class="submit-btn">送信する</button>
                <div id="formMessage" style="text-align: center; margin-top: 20px; color: green;"></div>
            </form>
            <div class="form-character"></div>
        </div>
    </section>

    <script>
        function updateDateDisplay(dateInput) {
            const date = new Date(dateInput.value);
            const year = date.getFullYear();
            const month = date.getMonth() + 1;
            const day = date.getDate();
            dateInput.previousElementSibling.value = `${year}年 ${month}月 ${day}日`;
        }

        function handleSubmit(event) {
            const form = event.target;
            const formMessage = document.getElementById('formMessage');
            
            // フォームを送信
            fetch(form.action, {
                method: 'POST',
                body: new FormData(form)
            }).then(() => {
                formMessage.textContent = '送信が完了しました。';
                form.reset();
                // ページトップへスクロール
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }).catch(() => {
                formMessage.textContent = '送信に失敗しました。もう一度お試しください。';
                formMessage.style.color = 'red';
            });

            return false; // フォームのデフォルトの送信を防ぐ
        }
    </script>
</body>

</html>