/* 全体のコンテナスタイル */
html {
    scroll-behavior: smooth;
}

body {
    max-width: 440px;
    margin: 0 auto;
    position: relative;
    font-family: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", sans-serif;
}

/* ヘッダーのスタイル */
.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 1px 3px rgba(0,0,0,0.03);
    position: fixed;
    width: 100%;
    max-width: 440px;
    height: 32px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    box-sizing: border-box;
    backdrop-filter: blur(2px);
}

/* SNSアイコンのスタイル */
.social-icons {
    display: flex;
    gap: 12px;
    margin-right: 12px;
    height: 32px;
    align-items: center;
}

.social-icon {
    width: 19px;
    height: 19px;
    transition: opacity 0.3s ease;
    vertical-align: middle;
}

.social-icon:hover {
    opacity: 0.7;
}

/* お問い合わせボタンのスタイル */
.contact-btn {
    width: 56px;
    height: 31px;
    background-color: #666666;
    color: white;
    border: none;
    font-size: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-btn:hover {
    background-color: #555555;
}

/* メインコンテンツエリアのスタイル */
.hero {
    max-width: 440px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.hero-image {
    width: 100%;
    max-width: 440px;
    height: auto;
    display: block;
}

.meaning-image {
    position: absolute;
    left: 20px;
    bottom: 20px;
    width: 60%;
    max-width: 264px;
    height: auto;
    z-index: 2;
}

/* 問い合わせフォームセクションのスタイル */
.contact-section {
    height: 90px;
    padding: 20px;
    text-align: center;
    background-color: #E5F6FB;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-link {
    max-width: 400px;
    margin: 0 auto;
}

.contact-link h2 {
    font-size: 14px;
    margin-bottom: 10px;
    color: #333;
    position: relative;
}

.contact-link h2::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -15px;
    width: 12px;
    height: 12px;
    background: repeating-linear-gradient(
        -45deg,
        #333,
        #333 1px,
        transparent 1px,
        transparent 3px
    );
}

.contact-form-btn {
    display: inline-block;
    width: 220px;
    height: 55px;
    line-height: 25px; /* 垂直中央揃え */
    padding: 2;
    background-color: #E88B97;
    color: rgb(255, 255, 255); /* 文字色を白にして目立たせる */
    text-decoration: none;
    border-radius: 30px; /* ボーダーの角を丸く */
    font-size: 16px; /* フォントサイズを大きく */
    font-weight: bold; /* 太字にして強調 */
    transition: background-color 0.3s ease, transform 0.2s ease; /* ホバー時に変化を追加 */
    box-sizing: border-box;
    position: relative;
    text-align: center;
    text-transform: uppercase; /* 文字を大文字にして強調 */
    border: 2px solid #E88B97; /* ボタンにボーダーを追加 */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* ボタンにシャドウ効果を追加 */
    max-width: 600px; /* 最大幅を設定 */
    margin: 0 auto; /* ボタンを中央に配置 */
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); /* 文字に影をつけて目立たせる */
}

.contact-form-btn:hover {
    background-color: #f59c42; /* ホバー時の背景色 */
    transform: translateY(-3px); /* 少し上に浮かせてインタラクティブ感を強化 */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* ホバー時にシャドウを強化 */
    color: #fff; /* ホバー時に文字色を白に */
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); /* ホバー時に文字の影を強調 */
}




.contact-form-btn::after {
    content: '';
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 6px 6px;
    border-color: transparent transparent #ffffff transparent;
    opacity: 0.7;
}

.contact-form-btn:hover {
    background-color: #D77A86;
}

/* 画像セクションのスタイル */
.image-section {
    background-color: #F7F7F7;
    padding: 40px 0;
}

.image-container {
    max-width: 440px;
    margin: 0 auto;
}

.responsive-image {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

@media screen and (max-width: 768px) {
    .responsive-image {
        transform: scale(0.95);
    }
}

@media screen and (max-width: 480px) {
    .responsive-image {
        transform: scale(0.9);
    }
}

/* CTAセクションのスタイル */
.cta-section {
    background-color: white;
    padding: 40px 20px;
    text-align: center;
}

.cta-content {
    max-width: 400px;
    margin: 0 auto;
}

.highlight-text {
    font-size: 18px;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.highlight-text {
    background: linear-gradient(transparent 60%, #FFE45E 40%);
    padding: 0 2px;
}

.main-text {
    font-size: 24px;
    margin-bottom: 5px;
}

.bold-text {
    font-weight: bold;
}

.sub-text {
    font-size: 16px;
    margin-bottom: 30px;
}

/* 縦並び画像セクションのスタイル */
.vertical-images-section {
    padding: 40px 0;
    position: relative;
    background-color: #FFFFFF;
}

.vertical-images-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        linear-gradient(90deg, #E6F3F7 1px, transparent 1px),
        linear-gradient(#E6F3F7 1px, transparent 1px);
    background-size: 20px 20px;
    opacity: 0.3;
    pointer-events: none;
}

.vertical-images-container {
    max-width: 440px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

.vertical-image-wrapper {
    margin-bottom: 20px;
    background-color: white;
}

.vertical-image-wrapper:last-child {
    margin-bottom: 0;
}

.vertical-image {
    width: 100%;
    height: auto;
    display: block;
}

@media screen and (max-width: 768px) {
    .vertical-images-container {
        padding: 0 20px;
    }
}

.three-images-section {
    padding: 20px 0;
    background-color: #FFFFFF;
    width: 100%;
}

.three-images-container {
    width: 100%;
    max-width: 440px;
    height: 340px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.image-item {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-item:nth-child(1) {
    width: 69px;
    height: 69px;
    left: 5%;
    top: 5%;
    z-index: 3;
}

.image-item:nth-child(2) {
    width: 102px;
    height: 102px;
    left: 13%;
    top: 15%;
    z-index: 2;
}

.image-item:nth-child(3) {
    width: 310px;
    height: 270px;
    right: 0%;
    top: 5%;
    z-index: 1;
}

.three-column-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width: 440px) {
    .three-images-container {
        width: 100%;
        height: calc(340px * 0.8);
        padding: 0 10px;
    }

    .image-item:nth-child(1) {
        width: calc(69px * 0.8);
        height: calc(69px * 0.8);
    }

    .image-item:nth-child(2) {
        width: calc(102px * 0.8);
        height: calc(102px * 0.8);
    }

    .image-item:nth-child(3) {
        width: calc(310px * 0.8);
        height: calc(270px * 0.8);
    }
}

@media screen and (max-width: 375px) {
    .three-images-container {
        height: calc(340px * 0.7);
    }

    .image-item:nth-child(1) {
        width: calc(69px * 0.7);
        height: calc(69px * 0.7);
    }

    .image-item:nth-child(2) {
        width: calc(102px * 0.7);
        height: calc(102px * 0.7);
    }

    .image-item:nth-child(3) {
        width: calc(310px * 0.7);
        height: calc(270px * 0.7);
    }
}

@media screen and (max-width: 320px) {
    .three-images-container {
        height: calc(340px * 0.6);
    }

    .image-item:nth-child(1) {
        width: calc(69px * 0.6);
        height: calc(69px * 0.6);
    }

    .image-item:nth-child(2) {
        width: calc(102px * 0.6);
        height: calc(102px * 0.6);
    }

    .image-item:nth-child(3) {
        width: calc(310px * 0.6);
        height: calc(270px * 0.6);
    }
}

/* 背景画像セクションのスタイル */
.background-image-section {
    width: 100%;
    max-width: 440px;
    height: auto;
    margin: 0 auto;
    padding: 20px 0;
}

.background-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.background-content img {
    width: 100%;
    max-width: 440px;
    height: auto;
    object-fit: contain;
}

.background-content .contact-form-btn {
    margin-top: 10px;
}

@media screen and (max-width: 440px) {
    .background-image-section {
        width: 100%;
        padding: 20px 10px;
    }

    .background-content img {
        width: 100%;
    }

    .background-content .contact-form-btn {
        width: 80%;
        max-width: 200px;
    }
}

/* 新しい画像セクションのスタイル */
.responsive-image-section {
    width: 100%;
    max-width: 440px;
    margin: 0 auto;
    background-color: #FFFFFF;
}

.responsive-image-container {
    width: 100%;
}

.new-responsive-img {
    width: 100%;
    max-width: 440px;
    height: auto;
    display: block;
}

@media screen and (max-width: 440px) {
    .new-responsive-img {
        width: 100%;
    }
}

@media screen and (max-width: 375px) {
    .new-responsive-img {
        width: 100%;
    }
}

@media screen and (max-width: 320px) {
    .new-responsive-img {
        width: 100%;
    }
}

/* グリッドセクションのスタイル */
.grid-section {
    width: 100%;
    max-width: 440px;
    margin: 0 auto;
    background-color: #FFFFFF;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.section-title img {
    width: 100%;
    max-width: 440px;
    height: auto;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(2, 182px);
    gap: 16px;
    width: fit-content;
    justify-content: center;
    position: relative;
    padding: 0 10px;
}

/* グリッド内のロゴスタイル */
.grid-logo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ロゴカードのスタイル */
.logo-card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    border: none;
    box-shadow: none;
    background: none;
}

.card-logo {
    width: 69px;
    height: 69px;
    object-fit: contain;
}

/* カード全体のスタイル */
.card {
    width: auto; /* 自動的に内容に合わせて調整 */
    height: auto; /* 高さも自動調整 */
    padding: 5px; /* 少し余白を小さく設定（10pxのフォントに合わせる） */
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    font-family: sans-serif;
    font-size: 10px; /* フォントサイズを10pxに設定 */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    box-sizing: border-box;
}


/* 左側(タイトル+住所)をまとめる要素 */
.card-left {
    flex: 1;
    margin-right: 6px;
}

/* タイトルを配置する行 */
.title-row {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
}

/* 左のひし形アイコン */
.diamond {
    width: 10px;
    height: 10px;
    background-color: #00A2C7;
    transform: rotate(45deg);
    margin-right: 4px;
    border-radius: 2px;
}

/* 塾名の文字 */
.title-text {
    font-size: 10px;
    font-weight: bold;
}

/* 住所や電話番号などのスタイル */
.info {
    line-height: 1.2;
    font-size: 10px;
}

/* 右側(地図エリア) */
.card-right {
    width: 40px;
    height: 40px;
    background-color: #eee;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-right:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.card-right::after {
    content: "MAP";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 162, 199, 0.8);
    color: white;
    font-size: 8px;
    text-align: center;
    padding: 2px 0;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.card-right:hover::after {
    transform: translateY(0);
}

.card-right a {
    display: block;
    width: 100%;
    height: 100%;
}

.card-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ピンマーク */
/* .card-right::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8px;
    height: 8px;
    background-color: red;
    border-radius: 50%;
    transform: translate(-50%, -50%);
} */

@media screen and (max-width: 440px) {
    .grid-section {
        padding: 15px 0;
    }

    .cards-grid {
        grid-template-columns: repeat(2, minmax(150px, 1fr));
        gap: 10px;
        width: 100%;
    }

    .card {
        width: 100%;
        height: 60px;
        padding: 6px;
    }

    .title-text {
        font-size: 9px;
    }

    .info {
        font-size: 6px;
        line-height: 1.1;
    }

    .card-right {
        width: 45px;
        height: 45px;
    }

    .grid-logo {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 375px) {
    .cards-grid {
        grid-template-columns: repeat(2, minmax(140px, 1fr));
        gap: 8px;
    }

    .card {
        height: 55px;
        padding: 5px;
    }

    .title-text {
        font-size: 8px;
    }

    .info {
        font-size: 5px;
        line-height: 1.1;
    }

    .card-right {
        width: 40px;
        height: 40px;
    }

    .grid-logo {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 320px) {
    .cards-grid {
        grid-template-columns: repeat(2, minmax(130px, 1fr));
        gap: 6px;
    }

    .card {
        height: 50px;
        padding: 4px;
    }

    .title-text {
        font-size: 7px;
    }

    .info {
        font-size: 4px;
        line-height: 1.1;
    }

    .card-right {
        width: 35px;
        height: 35px;
    }

    .grid-logo {
        width: 100%;
        height: 100%;
    }
}

/* よくある質問セクションのスタイル */
.logo-section {
    width: 100%;
    max-width: 440px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: center;
}

.bottom-logo {
    width: 100%;
    height: auto;
    display: block;
    object-fit: contain;
}

/* 問い合わせフォームセクション */
.contact-form-section {
    width: 100%;
    max-width: 440px;
    margin: 0 auto;
    padding: 40px 20px 60px;
    background-image: url('img/Rectangle.png');
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 40px;
    position: relative;
    overflow: hidden;
}

.contact-form-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    position: relative;
    padding: 0 10px;
}

.contact-title {
    font-size: 20px;
    color: #333;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-title img {
    width: 300px;
    height: auto;
    display: block;
    margin: 20px 0;
}

.contact-subtitle {
    font-size: 12px;
    margin-top: 5px;
}

.contact-form {
    width: 100%;
}

.form-group {
    margin-bottom: 20px;
    text-align: center;
}

.form-group label {
    display: block;
    font-size: 10px;
    margin-bottom: 8px;
    color: #333;
}

.form-group label.required::before {
    content: '必須';
    background-color: #FF6B6B;
    color: white;
    font-size: 8px;
    padding: 2px 6px;
    border-radius: 2px;
    margin-right: 8px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="month"] {
    width: 100%;
    max-width: 380px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 10px;
    background-color: white;
}

.large-form-group input[type="text"],
.large-form-group input[type="email"],
.large-form-group input[type="tel"],
.large-form-group input[type="month"] {
    width: 100%;
    max-width: 600px;  /* 最大幅を広げる */
    padding: 60px;  /* 全体のパディングを少し小さめに */
    padding-left: 10px;  /* プレースホルダのテキストを左寄せに */
    padding-top: 15px;  /* プレースホルダのテキストを上に寄せる */
    font-size: 12px;  /* フォントサイズを調整 */
    border: 1px solid #ccc;  /* 枠線の色を変更 */
    border-radius: 8px;  /* 角丸を大きく */
    text-align: left;  /* テキストを左寄せ */
    line-height: 1.5;  /* 行間を調整して、文字を上部に寄せる */
}

.large-form-group input[type="tel"]::placeholder {
    text-align: left;  /* プレースホルダのテキストを左寄せ */
    vertical-align: top;  /* プレースホルダのテキストを上部に配置 */
}




.checkbox-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    text-align: left;
    max-width: 380px;
    margin: 0 auto;
}

.checkbox-item {
    display: flex;
    align-items: center;
    font-size: 9px;
    cursor: pointer;
    padding: 3px 0;
}

.checkbox-item input[type="checkbox"] {
    margin-right: 5px;
    appearance: none;
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    border: 1px solid #ddd;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
}

.checkbox-item input[type="checkbox"]:checked {
    background-color: #00A2C7;
    border-color: #00A2C7;
}

.checkbox-item input[type="checkbox"]:checked::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
    background-color: white;
    border-radius: 50%;
}

.form-character {
    width: 100px;
    height: 120px;
    background-image: url('img/キャラクター.png');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: -40px;
    right: -20px;
}

@media screen and (max-width: 440px) {
    .contact-form-section {
        padding: 30px 15px 50px;
        border-radius: 30px;
        background-size: 100% 100%;
        width: 100%;
    }

    .checkbox-group {
        padding: 10px;
        max-width: 320px;
    }

    .form-character {
        width: 80px;
        height: 100px;
        right: -10px;
    }

    .checkbox-item input[type="checkbox"] {
        width: 14px;
        height: 14px;
    }

    .checkbox-item input[type="checkbox"]:checked::after {
        width: 6px;
        height: 6px;
    }

    .contact-title {
        font-size: 18px;
    }

    .contact-subtitle {
        font-size: 11px;
    }

    .form-group label {
        font-size: 9px;
    }

    .form-group label.required::before {
        font-size: 7px;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="tel"],
    .form-group input[type="month"],
    .checkbox-group {
        max-width: 320px;
    }

    .checkbox-item {
        font-size: 8px;
    }
}

/* @media screen and (max-width: 375px) {
    .contact-form-section {
    }
}

@media screen and (max-width: 320px) {
    .contact-form-section {
    }
} */

/* 新しい画像セクションのスタイル（レスポンシブ対応） */
.new-image-section {
    width: 100%;
    max-width: 440px;
    margin: 0 auto;
}

.new-image-section img {
    width: 100%;
    height: auto;
    display: block;
}

.section-title {
    padding: 10px; /* すこしパディングを追加 */
}

/* 送信ボタンのスタイル */
.submit-btn {
    display: block;
    width: 200px;
    height: 40px;
    margin: 30px auto 0;
    background-color: #00A2C7;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #0088A9;
}

.submit-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* フォームメッセージのスタイル */
.form-message {
    margin-top: 20px;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
}

.form-message.success {
    background-color: #E5F6FB;
    color: #00A2C7;
}

.form-message.error {
    background-color: #FFE5E5;
    color: #FF6B6B;
}

@media screen and (max-width: 440px) {
    .submit-btn {
        width: 180px;
        height: 36px;
        font-size: 13px;
    }

    .form-message {
        font-size: 12px;
        padding: 8px;
    }
}

/* いまなら2週間の無料体験実施中! ボタン */
.free-trial-btn {
    display: inline-block;
    padding: 14px 30px;
    background-color: #f9d342;  /* 黄色い背景 */
    color: #000;  /* 文字色は黒 */
    font-size: 18px;
    font-weight: bold;
    border-radius: 30px;  /* 丸みを大きくして柔らかい印象 */
    text-decoration: none;
    text-align: center;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* シャドウで立体感を追加 */
    transition: all 0.3s ease-in-out;  /* ホバー時のスムーズな変化 */
    cursor: pointer;  /* ポインターカーソル */
}

.free-trial-btn:hover {
    background-color: #f4c300;  /* ホバー時の色変更 */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);  /* ホバー時にシャドウを強調 */
    transform: translateY(-2px);  /* ホバー時に少し上に浮かせる */
}

.free-trial-btn:active {
    transform: translateY(1px);  /* クリック時に少し押し込む効果 */
}

/* ホバー時のフォント色変更 */
.free-trial-btn:hover {
    color: #fff;  /* ホバー時に文字色を白に */
}



